# engenious.Avalonia

./: .gitignore  AvaloniaContext.cs  AvaloniaGame.cs  AvaloniaKeyMap.cs  AvaloniaNativeWindow.cs  AvaloniaRenderingSurface.xaml  AvaloniaRenderingSurface.xaml.cs  NOTICE  engenious.Avalonia.csproj
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs.template
