<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <LitGitIncludeProjectUrl>true</LitGitIncludeProjectUrl>

        <LiCoOutput>NOTICE</LiCoOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        
        <PackageReference Include="LiCo" Version="0.2.0.3-alpha">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="LitGit" Version="0.2.0.56-alpha" PrivateAssets="all" />
        
        <PackageReference Include="OpenTK" Version="4.5.0" />
        <ProjectReference Include="..\engenious\engenious.csproj" Condition="Exists('..\engenious\engenious.csproj')" />
        <PackageReference Include="engenious" Version="0.7.1-alpha" Condition="!Exists('..\engenious\engenious.csproj')" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="AvaloniaRenderingSurface.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AvaloniaRenderingSurface.xaml.cs">
        <DependentUpon>ModelEffectViewer.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <Pack>true</Pack>
      </None>
    </ItemGroup>
</Project>
