<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        
        <PackageReference Include="LiCo" Version="0.1.8-alpha" />
        
        <PackageReference Include="LitGit" Version="0.2.0.18-alpha" PrivateAssets="all" />
        
        <PackageReference Include="OpenTK" Version="4.5.0" />
        <ProjectReference Include="..\engenious\engenious.csproj" Condition="Exists('..\engenious\engenious.csproj')" />
        <PackageReference Include="engenious" Version="0.5.1.1-alpha" Condition="!Exists('..\engenious\engenious.csproj')" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="AvaloniaRenderingSurface.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AvaloniaRenderingSurface.xaml.cs">
        <DependentUpon>ModelEffectViewer.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <LitGitTemplateReference Include="engenious.Avalonia.props.template" />
      <LitGitTemplateReference Include="Properties\AssemblyInfo.cs.template" />
    </ItemGroup>

    <Import Project="engenious.Avalonia.props" Condition="Exists('engenious.Avalonia.props')" />
</Project>
